{
  "name": "fast-storybook",
  "author": "Microsoft",
  "version": "1.0.0",
  "description": "Storybook Support for FAST Components",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/microsofthackathons/fast-storybook.git"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.1",
    "@types/cross-spawn": "^6.0.2",
    "@types/webpack-env": "^1.18.5",
    "@types/node": "^20.0.0",
    "concurrently": "^9.0.1",
    "nodemon": "^3.1.6",
    "typescript": "^5.6.2",
    "del-cli": "^5.1.0",
    "lage": "^2.9.0"
  },
  "peerDependencies": {
    "@types/react": ">=16"
  },
  "workspaces": [
    "packages/frameworks/*",
    "packages/renderers/*",
    "test"
  ],
  "scripts": {
    "build": "lage build",
    "dev": "",
    "watch": "nodemon",
    "clean": "del-cli ./packages/**/dist ./test/storybook-static",
    "storybook": "npm run dev --workspace=test"
  },
  "nodemonConfig": {
    "ignore": [
      "**/dist",
      "test/storybook-static",
      ".git",
      "node_modules/**/node_modules"
    ],
    "watch": [
      "packages/frameworks/fast-components-vite/src",
      "packages/frameworks/fast-components-webpack5/src",
      "packages/renderers/fast-components/src"
    ],
    "ext": "ts,mts",
    "exec": "npm run build"
  }
}